# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs
APIGateway/Properties/: launchSettings.json
Reservation.API.Models/: ReservationDTO.cs
Reservation.API.Services/: Reservation.API.Services.csproj  ReservationServices.cs
Services/ContactAPI/Contact.API/: Contact.API.csproj  Program.cs  Startup.cs
Services/ContactAPI/Contact.API.Infrastructure/: IContactServices.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API/: Dockerfile  Reservation.API.csproj  Startup.cs
Services/ReservationAPI/Reservation.API.Infrastructure/: IReservationServices.cs  Reservation.API.Infrastructure.csproj
Services/ReservationAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
